<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left and Right Layout</title>
    <link rel="stylesheet" href="rightpanel.css">
    <link rel="stylesheet" href="leftpanel.css">
    
</head>
<div class="headercontainer"
<header id=header> <b>TechU Chronicles</b></header>
</div>
<body>
    <div class="container">
        <div class="left">
          <div class="leftimg">
            <img src="/pictures/pixomatic_9102024202154938.png">
          </div>
          <div class="login-container">
        <h2>Login</h2>
        <form action="/index.html" method="get">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
        </div>
        <div class="right">
          <div class="menu">
            <h1><b>HEADLINES</b></h1>
          </div>
          <div class="articlecontainer">
           <div class="article1">
              <h1>CTU Danao Teachers' Day</h1>
              <img id="article1pic" src="/pictures/FB_IMG_1728169104273.jpg">
              <p>On this memorable Teacher's Day, the atmosphere was filled with excitement and gratitude, as students gathered to celebrate the dedication and hard work of their beloved teachers.Even though the weather decided to shower us with rain...</p>
              <a href="/teacher'sday.html" >see more</a>
            </div>
            
          <div class="article1">
              <h1>15th Kampo Kalikasan</h1>
              <img id="article2pic" src="/pictures/FB_IMG_1728560745794.jpg">
              <p>The 15th National Kampo Kalikasan, held from September 20-23, 2024, at CebuTech Danao, brought together student leaders, delegates, and facilitators from various schools with a shared goal: to promote environmental awareness and...</p>
              <a href="/kampokalikasan.html" >see more</a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
 