<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Article1</title>
  <link rel="stylesheet" href="rightpanel.css"
    <link rel="stylesheet" href="kampokalikasan.css">
</head>

<div class="headercontainer"
  <header id=header> <b>TechU Chronicles</b></header>
</div>
<body>
  <div class="articlecontainer">
    <div class="backcontainer">
      <button class="backbutton" onclick="window.location='/index.html';">BACK</button>
    </div>
    <div class="box">
      <div class="teachercontainer">
         <img id="teachpic" src="/pictures/FB_IMG_1728560745794.jpg">

            <h1>15th Kampo Kalikasan</h1>
            <p>The 15th National Kampo Kalikasan, held from September 20-23, 2024, at CebuTech Danao, brought together student leaders, delegates, and facilitators from various schools with a shared goal: to promote environmental awareness and engagement. The event opened with a forum on the Challenges in the Social and Physical Environment, where participants discussed critical issues affecting the planet and their communities. This dialogue laid the groundwork for the next few days, instilling in the delegates the importance of addressing these challenges collaboratively. The Kampo Opening Rites officially marked the start of the event, setting a tone of unity and action.</p>
            <p>
              Day two was a vibrant showcase of creativity, teamwork, and friendly competition. Delegates participated in various group and individual contests, including poster and slogan-making, literary challenges, and a quiz bee, all aimed at inspiring innovative thinking and environmental consciousness. The Amazing Race, a highlight of the day, encouraged collaboration and problem-solving, as teams navigated through challenges while keeping sustainability in mind. These activities not only tested the participants' abilities but also highlighted the importance of working together to achieve common environmental goals.
            </p>
            <p>
              The final day focused on turning words into action, concluding with mangrove planting, a symbolic and practical step toward environmental conservation. This hands-on activity reminded participants that true change requires commitment and effort, reinforcing the event’s theme, "Building Peaceful and Sustainable Communities." As they planted the mangroves, the message became clear: to create a better world, we must dare to be different, challenge old ways of thinking, and take concrete actions to nurture life and protect the environment for future generations.
            </p>
       
      </div>
    </div>
    
   
    
    
    
    
  </div>

</body>

</html>