.leftimg {
  padding: 10px;
  width: auto;
  height: auto;
  
}


.login-container {
    background-color: white; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: auto; 
}

h2 {
    text-align: center;
    color: #333; 
}

.form-group {
    margin-bottom: 15px; 
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666; 
}

input[type="text"],
input[type="password"] {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box; 
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white; 
    border: none; 
    padding: 10px; 
    border-radius: 5px; 
    cursor: pointer;
    width: 100%; 
    font-size: 16px; 
}

input[type="submit"]:hover {
    background-color: #45A049;
}
